@charset "utf-8";


body {
    background-color: rgb(14, 14, 14);
    margin: 0;
    padding: 0;
    background: black;
}

.top {
    background-color: rgb(42, 114, 149);
    /* background-image: url(img/images\ \(2\).jpeg); */
    height: 150px;
}

.logo {
    margin-bottom: 30%;
    text-align: center;

}

.logo img {

    width: 100px;

}


.login {
    position: absolute;
    margin-top: 30px;
    margin: 30px;
    margin-right: 40%;
}


.login a {
    justify-content: center;
    text-decoration: none;
    color: rgb(7, 7, 7);
    font-weight: 900;
    font-size: 15px;
    border-radius: 10px;
    border: 15px solid rgb(243, 225, 27);
    background-color: rgb(243, 225, 27);
}


.menu {
    position: relative;
    text-align: right;
    /*alinha o nave a direita*/
    padding: 20px 20px 20px 20px;
    font-size: 20px;
}

.menu a {
    font-weight: 900;
    text-decoration: none;
    color: rgb(252, 251, 251);
    font-weight: 700;
    padding: 20px;

}

.menu a:hover {
    transition: 1s;
    background-color: blue;
    border-radius: 30px;
}

/* inicio carrossel */
.galery {
    margin-left: 19%;
    padding: 20px 20px 20px;
    width: 36rem;
    height: 23rem;
    position: relative;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.galery img {
    width: 100%;
    height: 100%;
    position: sticky;
    left: 0;
    flex-shrink: 0;
    object-fit: cover;
    scroll-behavior: smooth;
}

/* fim carrossel */

/* Segundo menu */
ul {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(254, 254, 254);
}

li {

    display: inline-flex;
    text-decoration: none;
    padding: 60px;
    font-weight: 700;
    color: rgb(255, 254, 254);
    /*Fim segundo menu  */

}

h2 {
    text-align: center;
    margin-top: 80px;
    font-weight: 900;
    font-size: 35px;

}

/* inicio galeria */
.conteiner {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 1 2em;
}

.card {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 2em;
}

.card img {
    width: 70%;
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
}

.card {
    margin-bottom: 2em;
}

.card p {
    color: white;
}

.card div {
    padding: 2em;
}

.btn {
    text-decoration: none;
    display: inline-block;
    background-color: rgb(59, 59, 59);
    color: white;
    padding: 0.7em 1.8em;
    margin-top: 2em;
    cursor: default;
    border-radius: 40px;
}

.btn:hover {
    text-decoration: none;
    background-color: rgb(70, 238, 62);
}

/* fim galeria */


footer {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer p {
    color: white;
    margin-left: 30px;
}

.Sobre {
    column-count: 2;
    /* Número desejado de colunas */
    column-gap: 20px;
    /* Espaço entre as colunas, ajuste conforme necessário */
}


.Sobre p {

    width: 50%;
    /* A largura desejada para cada coluna, ajuste conforme necessário */
    box-sizing: border-box;
    /*Garante que a largura inclua padding e borda  */
}

.cont {
    display: inline-flex;


}


@media (max-width:740px) {

    .login {

        width: 20px;
        display: grid;
        position: absolute;
    }


    .login a {
        font-family: sans-serif;
        font-size: 8px;

    }


    .menu {
        padding-right: 0px;
        padding-left: 35px;

    }

    .menu a {
        font-weight: 700;
        font-family: sans-serif;
        margin-left: 50%;
        margin: 10px 10px 10px;
        font-size: 8px;
    }

    .menu a:hover {
        transition: 1s;
        background-color: blue;
        border-radius: 5px;
        width: 5px;
    }

    .galery {
        margin-left: 8%;
        padding: 20px 20px 20px;
        width: 20rem;
        height: 20rem;
        position: relative;
        display: flex;
        overflow: auto;
        scroll-snap-type: x mandatory;
    }

    .galery img {
        width: 109%;
        height: 80%;
        position: sticky;
        left: 0;
        flex-shrink: 0;
        object-fit: cover;
        scroll-behavior: smooth;
    }


    ul {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        color: black;
    }

    li {

        display: inline-flex;
        text-decoration: none;
        padding: 20px;
        font-weight: 700;
        color: black;
    }

    h2 {
        text-align: center;
        margin-top: 80px;
        font-weight: 900;
        font-size: 35px;

    }

    /* inicio galeria */
    .conteiner {
        max-width: 1100px;
        margin: auto;
    }



    .card {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 5px;
    }

    .card img {
        width: 100%;
        border-radius: 50px;

    }

    .card {
        margin-bottom: 4px;
        /* margin-bottom: 2em; */
    }

    .card div {
        padding: 4px;
    }

    .btn {
        text-decoration: none;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 0.7em 1.8em;
        margin-top: 10px;
        cursor: default;
        border-radius: 40px;
    }

    .btn:hover {
        text-decoration: none;
        background-color: rgb(70, 238, 62);
    }

    /* fim galeria */


}