@charset "uft-8";

body{
    background-color: beige;
    margin: 0;
    padding: 0;
}

.top{
     background-color:rgb(42, 114, 149);
    /* background-image: url(img/images\ \(2\).jpeg); */
    height: 150px;
}


 .login{
    position: fixed;
    margin-top: 30px;
    margin: 30px;
}


.login a{
    text-decoration: none;
    color: rgb(15, 15, 15);
    font-weight: 900;
    font-size: 15px;
    border-radius: 10px; 
    border: 15px solid rgb(243, 225, 27);
    background-color:  rgb(243, 225, 27);
 } 

 .logo{
    margin-bottom: 30%;
    text-align: center;
  
}

.logo img{
   
    width: 100px;
    
}




.menu{
   text-align: right;   /*alinha o nave a direita*/
    padding: 20px 20px 20px 20px;
    font-size: 20px;
}

.menu a{
    font-size: 20px;
    font-weight: 900;
    text-decoration: none;
    color: rgb(252, 251, 251);
    font-weight: 700;
    padding: 20px;   

}

.menu a:hover{
    transition: 1s;
    background-color: blue;
    border-radius: 30px;
}

.navegation{
    position: fixed;
    margin-top: 30px ;
    text-align: center;
    font-size: 20px;
    color: black;
}
.navegation a{
    text-decoration: none;
    padding: 60px;
     font-weight: 700;
    color: black;
   /*Fim segundo menu  */

}

h3{
    font-size: 30px;
    text-align: center;
    margin: 20px 30px ;

}

.desk{
    margin-top: 1%;
    margin: 0 30px 20px 30px ;
}
h2{
    text-align: center;
    margin-top: 80px;
    font-weight: 900;
    font-size: 35px;

}

.modulo-parralax{
    background-image: url(https://cdn.pixabay.com/photo/2021/09/07/10/11/coffee-beans-6603499_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 350px;
}
a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(30, 29, 29);
    margin: 5px;
    padding: 10px 10px 10x 5px;
}

h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}

p{
    margin: 20px;
    font-size: 20px;
    font-family: sans-serif;
}

footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }

.Sobre {

    column-count: 2; /* Número desejado de colunas */
    column-gap: 20px; /* Espaço entre as colunas, ajuste conforme necessário */
  }
  
   
  .Sobre p {
    width: 50%; /* A largura desejada para cada coluna, ajuste conforme necessário */
     box-sizing: border-box;  /*Garante que a largura inclua padding e borda  */
  }

  section{
    display: inline-flex;
    
    
  }

.imagem1{
    width: 40px;
}

.imagem2{
    width: 50px;
}



@media (max-width:740px) {
    
    .login{

       width: 15px; 
      display: grid;
      position: absolute;
    }


   .login a{
    font-family: sans-serif;
    font-size: 10px;

   }


      .menu{
        padding-right: 0px;
        padding-left: 35px; 
      
    }

    .menu a{
        font-weight: 700;
        font-family: sans-serif;
        margin-left: 50%;
        margin: 10px 10px  10px;
         font-size: 8px;
    }
    .menu a:hover{
        transition: 1s;
        background-color: blue;
        border-radius: 5px;
        width: 5px;
    }
  
    form{
        display: grid;
         margin: 10px 5px 10px 20px;
        padding: 10px 10px 15px 20px; 
    }
    
    .vk{
        font-size: 15px;
        display:flex;
    }
    
    .sex{
       margin: 0px 20px;
    
    }
 }