@charset "uff-8";


body{
    margin: 0;
    padding: 0;
    background: beige;
}
.login{
    position: absolute;
    margin-top: 30px;
    margin: 30px;
}


.login a{
    text-decoration: none;
    color: rgb(15, 15, 15);
    font-weight: 900;
    font-size: 15px;
    border-radius: 10px; 
    border: 15px solid rgb(243, 225, 27);
    background-color:  rgb(243, 225, 27);
 }
 
 
 .logo{
    margin-bottom: 30%;
    text-align: center;
  
}

.logo img{
   
    width: 100px;
    
}

 .top{
    background-color:rgb(42, 114, 149);
    height: 150px;
 }

.menu{
   text-align: right;   /*alinha o nave a direita*/
    padding: 20px 20px 20px 20px;
    font-size: 20px;
}

.menu a{
    font-weight: 900;
    text-decoration: none;
    color: rgb(244, 240, 240);
    font-weight: 700;
    padding: 20px;   

}

.menu a:hover{
    transition: 1s;
    background-color: blue;
    border-radius: 30px;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 1 2em;

}

.card{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    margin-bottom: 2em;
} 

.card img{
    width: 90%;

    border-radius: 50px;
    padding: 10px 20px 10px 20px;
}
h1{
    text-transform: uppercase;
    text-decoration: underline;
    color: blue;
}

.card{
    margin-bottom: 2em;
}
.card div{
    padding: 2em;
}

form{
    display: grid;
     margin: 10px 5px 10px 20px;
    padding: 10px 10px 15px 20px; 
}

.vk{
    font-size: 15px;
    display:flex;
}

.sex{
   margin: 0px 20px;

}

button{
    overflow: hidden;
     background: rgb(64, 23, 209);
    font-size: 15px;
    display: inline-flex;
    margin: 0 20px;
}

h2{
    text-decoration: underline;
    color: blue;
    font-size: 30px;
    margin: 30px;
}

.k{
    margin:  30px;
}

footer {
     
    display: grid;
   grid-template-columns: repeat(2,1fr); 
}

footer p{
   margin-left: 30px;
}

.Sobre {
   column-count: 2; /* Número desejado de colunas */
   column-gap: 20px; /* Espaço entre as colunas, ajuste conforme necessário */
 }
 
  
 .Sobre p {
  
   width: 50%; /* A largura desejada para cada coluna, ajuste conforme necessário */
    box-sizing: border-box;  /*Garante que a largura inclua padding e borda  */
 }

.cont{
   display: inline-flex;
   
   
 }

.imagem1{
   width: 40px;
}

.imagem2{
   width: 50px;
}


@media (max-width:740px) {
    
    .login{

       width: 15px; 
      display: grid;
      position: absolute;
    }


   .login a{
    font-family: sans-serif;
    font-size: 10px;

   }


      .menu{
        padding-right: 0px;
        padding-left: 35px; 
      
    }

    .menu a{
        font-weight: 700;
        font-family: sans-serif;
        margin-left: 50%;
        margin: 10px 10px  10px;
         font-size: 8px;
    }
    .menu a:hover{
        transition: 1s;
        background-color: blue;
        border-radius: 5px;
        width: 5px;
    }
  
    form{
        display: grid;
         margin: 10px 5px 10px 20px;
        padding: 10px 10px 15px 20px; 
    }
    
    .vk{
        font-size: 15px;
        display:flex;
    }
    
    .sex{
       margin: 0px 10px;
    
    }

    .container{
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 1 2em;
    
    }
    
    .card{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2em;
        margin-bottom: 2em;
    } 
    
    .card img{
        width:100%;
        height: 30%;
        border-radius: 50px;
        padding: 10px 20px 10px 20px;
    }
    h1{
        text-transform: uppercase;
        text-decoration: underline;
        color: blue;
    }
    
    .card{
        margin-bottom: 2em;
    }
    .card div{
        padding: 2em;
    }
    
 }
